NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1tYXN0aWZmLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_j0N8i8ndSuBZhDWYfBGcY1f6D1mcyESZNuSRPrKlxV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://x78po824mpft1ahjmj8e:pscale_pw_i1KESGTOFsVWrUXBsocbHUsdm6MfLDgPg2z3m8crYfv@aws.connect.psdb.cloud/team-work-application?sslaccept=strict'
