

DATABASE_URL='mysql://jyiy7qhbhl69t4wu1tsf:pscale_pw_LQnzZfakyA1i92uAHIvk06Ybsn3Cad0G1JyZkRYKSmP@aws.connect.psdb.cloud/team-working?sslaccept=strict'
UPLOADTHING_SECRET=sk_live_9965c1eb2483c00ff83206d8616707bb29c7bb4f332618e4b54cde253e5f47b4
UPLOADTHING_APP_ID=s615zcs5iy

LIVEKIT_API_KEY=APIYUgNtpmD9zuL
LIVEKIT_API_SECRET=tMYBLBYaBvAG2IfafQEHouFP36RDjn6ZAnph2mzAsWt
NEXT_PUBLIC_LIVEKIT_URL=wss://team-work-application-z3q04nxn.livekit.cloud
