NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUta2l0LTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZSWkMmAAKUJxfssZctL5p2OsqxWYA1rrnlFPj2wbUA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://kztj7ve66moqtdtxjtlu:pscale_pw_lUWNAM2GWJrIaHdtnzQHMbSChwSYKsm3yR59359DOtn@aws.connect.psdb.cloud/team-work?sslaccept=strict'
UPLOADTHING_SECRET=sk_live_9965c1eb2483c00ff83206d8616707bb29c7bb4f332618e4b54cde253e5f47b4
UPLOADTHING_APP_ID=s615zcs5iy
